* {
    box-sizing: border-box;
}


/* html {
    width: 100%;
    height: 100%;
} */

body {
    /* height: 100%; */
    background-color: grey;
    /* height: 100vh; */
    margin: 0;
}

c-profile-page {
    display: grid;
    height: calc(100vh - 10px);            
    grid-template-columns: minmax(10px, 2fr) minmax(10px, 5fr);
    grid-template-rows: max-content max-content 1fr max-content;
    box-shadow: 0 0 3px rgba(0,0,0, 0.33);
    gap: 5px;
    background-color: aqua;
    
    
    & .header {
        grid-column: 1 / -1;
        background-color: white;
        background-color: #343A40;
        color: #FFFFFF;
        display: flex;
        justify-content: space-between;
        padding: 1rem;

        a {
            text-decoration: none; /* Removes underline */
                color: inherit; /* Inherits color from parent element */
                cursor: pointer;
        }
    }
    
    & .footer {
        grid-column: 1/ -1;
        /* background-color: white; */
        background-color: #343A40;
        color: #FFFFFF;

        /* padding: 1rem; */
    }

    & .left-aside {
        background-color: white;
        grid-row: 2/4;
        display: grid;
        grid-template-rows: 1fr 2fr;
        gap: 10px;
        background: linear-gradient(to bottom, #007BFF, #0056b3);
        padding: 1rem;

        & .level {
            /* background-color: white; */
            color: #FFFFFF;
            padding: 1rem;

        }

        & .user_infos {
            text-align: center;

        }

        & .technologies {
            display: flex;
            flex-direction: column;
            /* justify-content: space-between; */
            align-items: center;
            gap: 5%;
            background-color: white;
            padding: 1em;
        }
    }

    & .attributes {
        /* background-color: aqua; */
        background-color: #007BFF;
        color: #FFFFFF;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 5px;
        padding-right: 10px;

        & .infos {
            /* background-color: #A11111; */
            border: solid 3px #A11111;
            text-align: center;
            border-radius: 5%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 1.5rem;
            & .name {
                font-size: 1.5em;
            }
            & .value {
                font-size: 1.3em;
            }
        }
    }

    & .right-aside {
        background-color: white;
        align-items: center;
        display: flex;
        
        padding: 1rem;

        & .navigation {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        & .graph-container {
            align-items: center;
            width: 100%;
            height: 100%;
            position: relative;

        }
    }


    @media (max-width: 600px) {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        > * {
          grid-column: 1 / -1 !important;
          grid-row: auto !important;
        }
      }
}

